apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-test
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
