apiVersion: v1
kind: Namespace
metadata:
  name: guestbook-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: guestbook-test
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: guestbook-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
